FROM openjdk:17-jdk-slim

# Create non-root user with explicit UID 1000
RUN groupadd -g 1000 appuser && useradd -u 1000 -g appuser -m -s /bin/bash appuser

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    vim \
    less \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Optional: Uncomment to enable sudo for development tasks
# RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/* && \
#     echo 'appuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Install Kotlin compiler
RUN curl -s https://get.sdkman.io | bash && \
    bash -c "source ~/.sdkman/bin/sdkman-init.sh && sdk install kotlin {{VERSION}}"

# Set working directory and change ownership
WORKDIR /workspace
RUN chown -R appuser:appuser /workspace

# Switch to non-root user
USER appuser

# Copy build files if they exist
COPY --chown=appuser:appuser build.gradle.kts* settings.gradle.kts* ./
COPY --chown=appuser:appuser gradle/ gradle/ 2>/dev/null || true
COPY --chown=appuser:appuser gradlew* ./ 2>/dev/null || true

# Keep container running
CMD ["bash"]