FROM node:{{VERSION}}-slim

# Use existing node user (UID 1000) instead of creating new user
# Node.js images already include a 'node' user with UID 1000

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    vim \
    curl \
    less \
    && rm -rf /var/lib/apt/lists/*

# Optional: Uncomment to enable sudo for development tasks
# RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/* && \
#     echo 'node ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set working directory and change ownership
WORKDIR /workspace
RUN chown -R node:node /workspace

# Switch to non-root user
USER node

# Configure npm to use user directory for global packages
RUN mkdir -p /home/node/.npm-global && \
    npm config set prefix '/home/node/.npm-global'
ENV PATH=/home/node/.npm-global/bin:$PATH

# Copy package files if they exist
COPY --chown=node:node package*.json ./
RUN if [ -f package.json ]; then npm install --omit=dev; fi

# Keep container running
CMD ["bash"]