FROM ubuntu:{{VERSION}}

# Create non-root user with explicit UID 1000
RUN groupadd -g 1000 appuser && useradd -u 1000 -g appuser -m -s /bin/bash appuser

# Install system dependencies and shell tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    bash-completion \
    git \
    vim \
    curl \
    less \
    shellcheck \
    && rm -rf /var/lib/apt/lists/*

# Optional: Uncomment to enable sudo for development tasks
# RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/* && \
#     echo 'appuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set working directory and change ownership
WORKDIR /workspace
RUN chown -R appuser:appuser /workspace

# Switch to non-root user
USER appuser

# Keep container running
CMD ["bash"]