FROM python:{{VERSION}}-slim

# Create non-root user with explicit UID 1000
RUN groupadd -g 1000 appuser && useradd -u 1000 -g appuser -m -s /bin/bash appuser

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Change ownership of workspace
RUN chown -R appuser:appuser /workspace

# Switch to non-root user
USER appuser

# Copy requirements if they exist
COPY --chown=appuser:appuser requirements*.txt* ./
RUN if [ -f requirements.txt ]; then pip install --user --no-cache-dir -r requirements.txt; fi

# Keep container running
CMD ["bash"]