FROM golang:{{VERSION}}-alpine

# Create non-root user
RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser

# Install system dependencies
RUN apk add --no-cache \
    bash \
    git \
    vim \
    curl \
    less

# Optional: Uncomment to enable sudo for development tasks
# RUN apk add --no-cache sudo && \
#     echo 'appuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set working directory and change ownership
WORKDIR /workspace
RUN chown -R appuser:appuser /workspace

# Switch to non-root user
USER appuser

# Copy go mod files if they exist
COPY --chown=appuser:appuser go.mod go.sum* ./
RUN if [ -f go.mod ]; then go mod download; fi

# Keep container running
CMD ["/bin/bash"]