FROM php:{{VERSION}}-cli-alpine

# Create non-root user
RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser

# Install system dependencies and PHP extensions
RUN apk add --no-cache \
    bash \
    git \
    vim \
    curl \
    less \
    zip \
    unzip \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    && docker-php-ext-install zip intl mbstring

# Optional: Uncomment to enable sudo for development tasks
# RUN apk add --no-cache sudo && \
#     echo 'appuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set working directory and change ownership
WORKDIR /workspace
RUN chown -R appuser:appuser /workspace

# Switch to non-root user
USER appuser

# Copy Composer files if they exist
COPY --chown=appuser:appuser composer*.json* ./
RUN if [ -f composer.json ]; then composer install --no-dev --optimize-autoloader; fi

# Keep container running
CMD ["/bin/bash"]