FROM php:{{VERSION}}-cli

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    git \
    vim \
    curl \
    wget \
    jq \
    tree \
    htop \
    zip \
    unzip \
    libzip-dev \
    libicu-dev \
    libonig-dev \
    && docker-php-ext-install zip intl mbstring \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set working directory
WORKDIR /workspace

# Copy Composer files if they exist
COPY composer*.json* ./
RUN if [ -f composer.json ]; then composer install --no-dev --optimize-autoloader; fi

# Keep container running
CMD ["bash"]