FROM rust:{{VERSION}}-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    vim \
    curl \
    wget \
    jq \
    tree \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install common Rust tools
RUN cargo install cargo-watch cargo-edit

# Set working directory
WORKDIR /workspace

# Copy Cargo files if they exist
COPY Cargo*.toml* ./
RUN if [ -f Cargo.toml ]; then cargo fetch; fi

# Keep container running
CMD ["bash"]