FROM rust:{{VERSION}}-slim

# Create non-root user with explicit UID 1000
RUN groupadd -g 1000 appuser && useradd -u 1000 -g appuser -m -s /bin/bash appuser

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    vim \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install common Rust tools as root
RUN cargo install cargo-watch cargo-edit

# Set working directory and change ownership
WORKDIR /workspace
RUN chown -R appuser:appuser /workspace

# Switch to non-root user
USER appuser

# Copy Cargo files if they exist
COPY --chown=appuser:appuser Cargo*.toml* ./
RUN if [ -f Cargo.toml ]; then cargo fetch; fi

# Keep container running
CMD ["bash"]